<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>E:\TwinCAT\Plc\demo.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2012-06-01T15:59:41</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>E:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T12:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>192.168.1.2.1.1</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (192.168.1.2.1.1), Laufzeit: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.10.0</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.10.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.10.1016</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>E:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>E:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="10050B28" Crc32="3664055404" LastChange="2011-09-27T12:27:51">TogRS</Name>
			<BitSize>40</BitSize>
			<SubItem>
				<Name FbParameter="Input">CLK</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">edge</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>56</CodeIndex>
				<InitIndex>57</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10086B8E" Crc32="1858756550" LastChange="2011-11-04T18:29:20">FB_Ramp</Name>
			<BitSize>272</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">rtrigChangeDir</Name>
				<Type Decoration="1003051C">R_TRIG</Type>
				<BitSize>24</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">tonPulse</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name>rsDown</Name>
				<Type Decoration="10050B28">TogRS</Type>
				<BitSize>40</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">bChangeDir</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[change direction]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>184</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">nLimitHigh</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[limit high]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">nLimitLow</Name>
				<Type>INT</Type>
				<Comment>
					<![CDATA[limit low]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">tPulse</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[pulse pause time for counter]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">nRamp</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>49</CodeIndex>
				<InitIndex>50</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A35AE" Crc32="0324894750" LastChange="2011-11-04T18:48:53">FB_RunningLight</Name>
			<BitSize>216</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">tonPulse</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bActive</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name>tmp</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">bRun</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>136</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">tPulse</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bQ1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bQ2</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>184</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bQ3</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bQ4</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>200</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">bQ5</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>51</CodeIndex>
				<InitIndex>52</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10020522" Crc32="0201024237" LastChange="2011-11-02T20:53:25">ST_ChartFields</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name>graph1</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>graph2</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="2001195E">ARRAY [1..10] OF ST_ChartFields</Name>
			<Type Decoration="10020522">ST_ChartFields</Type>
			<BitSize>320</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>10</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="100639B8" Crc32="3904766575" LastChange="2011-11-04T18:28:11">FB_ShiftArray</Name>
			<BitSize>224</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">tonPulse</Name>
				<Type Decoration="10060D24">TON</Type>
				<BitSize>120</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>i</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">iValue1</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">iValue2</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">tPulse</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="InOut">arrStore</Name>
				<Type Decoration="2001195E" Pointer="1">ARRAY [1..10] OF ST_ChartFields</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>53</CodeIndex>
				<InitIndex>54</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="2001426B">ARRAY [1..5] OF STRING(6)</Name>
			<Type Decoration="40000007">STRING(6)</Type>
			<BitSize>280</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>5</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="100678AA" Crc32="1361110654" LastChange="2011-10-27T03:18:22">ST_Test</Name>
			<BitSize>376</BitSize>
			<SubItem>
				<Name>nByte</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>fReal</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iSint</Name>
				<Type>SINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name>tTime</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>arrString</Name>
				<Type Decoration="2001426B">ARRAY [1..5] OF STRING(6)</Type>
				<BitSize>280</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iInt</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>360</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="2001014B">ARRAY [1..5] OF BYTE</Name>
			<Type>BYTE</Type>
			<BitSize>40</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>5</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="1005749E" Crc32="0619723411" LastChange="2011-10-27T03:18:15">ST_Test2</Name>
			<BitSize>144</BitSize>
			<SubItem>
				<Name>sString</Name>
				<Type Decoration="40000006">STRING(5)</Type>
				<BitSize>48</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>fReal</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iSint</Name>
				<Type>SINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iInt</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>arrByte</Name>
				<Type Decoration="2001014B">ARRAY [1..5] OF BYTE</Type>
				<BitSize>40</BitSize>
				<BitOffs>104</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="2001013D">ARRAY [1..5] OF BOOL</Name>
			<Type>BOOL</Type>
			<BitSize>40</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>5</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10067868" Crc32="0538395518" LastChange="2011-10-31T19:57:05">ST_Test3</Name>
			<BitSize>192</BitSize>
			<SubItem>
				<Name>sString</Name>
				<Type Decoration="4000000B">STRING(10)</Type>
				<BitSize>88</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>fReal</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iInt</Name>
				<Type>INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nByte</Name>
				<Type>BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>136</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bCheckbox</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>arrBool</Name>
				<Type Decoration="2001013D">ARRAY [1..5] OF BOOL</Type>
				<BitSize>40</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="100575F5" Crc32="4118665754" LastChange="2011-11-01T18:57:10">ST_Test4</Name>
			<BitSize>408</BitSize>
			<SubItem>
				<Name>fReal</Name>
				<Type>REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>tTime</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>tTod</Name>
				<Type>TOD</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dtDate</Name>
				<Type>DATE</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>arrString</Name>
				<Type Decoration="2001426B">ARRAY [1..5] OF STRING(6)</Type>
				<BitSize>280</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name Decoration="2001429A">ARRAY [1..5] OF STRING(10)</Name>
			<Type Decoration="4000000B">STRING(10)</Type>
			<BitSize>440</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>5</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="20018720">ARRAY [1..4] OF ST_Test2</Name>
			<Type Decoration="1005749E">ST_Test2</Type>
			<BitSize>576</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>4</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="20018AFC">ARRAY [1..20] OF ST_Test3</Name>
			<Type Decoration="10067868">ST_Test3</Type>
			<BitSize>3840</BitSize>
			<ArrayInfo>
				<LBound>1</LBound>
				<Elements>20</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="E:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10049EAE" Crc32="3217937326" LastChange="2011-11-04T19:27:40">MAIN</Name>
			<PrgInfo>
				<CodeIndex>55</CodeIndex>
				<Symbol>
					<Name>MAIN.fbRamp1</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.fbRamp2</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.fbShiftArray</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.fbRunningLight</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.fbRamp1</Name>
			<Type Decoration="10086B8E">FB_Ramp</Type>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>272</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.fbRamp2</Name>
			<Type Decoration="10086B8E">FB_Ramp</Type>
			<IGroup>16448</IGroup>
			<IOffset>34</IOffset>
			<BitSize>272</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.fbShiftArray</Name>
			<Type Decoration="100639B8">FB_ShiftArray</Type>
			<IGroup>16448</IGroup>
			<IOffset>68</IOffset>
			<BitSize>224</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.fbRunningLight</Name>
			<Type Decoration="100A35AE">FB_RunningLight</Type>
			<IGroup>16448</IGroup>
			<IOffset>96</IOffset>
			<BitSize>216</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_BOOL1</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_BOOL2</Name>
			<Type>BOOL</Type>
			<IGroup>16417</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_SINT1</Name>
			<Type>SINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>4</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_SINT2</Name>
			<Type>SINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>5</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_SINT3</Name>
			<Type>SINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>6</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_SINT4</Name>
			<Type>SINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>7</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_INT1</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>8</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_INT2</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>10</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_DINT</Name>
			<Type>DINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>12</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_STRING</Name>
			<Type Decoration="4000000C">STRING(11)</Type>
			<IGroup>16416</IGroup>
			<IOffset>16</IOffset>
			<BitSize>96</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_TIME</Name>
			<Type>TIME</Type>
			<IGroup>16416</IGroup>
			<IOffset>28</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.In_REAL</Name>
			<Type>REAL</Type>
			<IGroup>16416</IGroup>
			<IOffset>32</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.TOD_Test</Name>
			<Type>TOD</Type>
			<IGroup>16416</IGroup>
			<IOffset>52</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.DT_Test</Name>
			<Type>DT</Type>
			<IGroup>16416</IGroup>
			<IOffset>56</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.DATE_Test</Name>
			<Type>DATE</Type>
			<IGroup>16416</IGroup>
			<IOffset>60</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.ArrayOfString</Name>
			<Type Decoration="2001429A">ARRAY [1..5] OF STRING(10)</Type>
			<IGroup>16416</IGroup>
			<IOffset>250</IOffset>
			<BitSize>440</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.ArrayOfBool</Name>
			<Type Decoration="2001013D">ARRAY [1..5] OF BOOL</Type>
			<IGroup>16416</IGroup>
			<IOffset>310</IOffset>
			<BitSize>40</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.ArrayOfTestStruct2</Name>
			<Type Decoration="20018720">ARRAY [1..4] OF ST_Test2</Type>
			<IGroup>16416</IGroup>
			<IOffset>352</IOffset>
			<BitSize>576</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.TestStruct</Name>
			<Type Decoration="100678AA">ST_Test</Type>
			<IGroup>16416</IGroup>
			<IOffset>500</IOffset>
			<BitSize>376</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.ArrayTestStruct3</Name>
			<Type Decoration="20018AFC">ARRAY [1..20] OF ST_Test3</Type>
			<IGroup>16416</IGroup>
			<IOffset>600</IOffset>
			<BitSize>3840</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea">.TestStruct4</Name>
			<Type Decoration="100575F5">ST_Test4</Type>
			<IGroup>16416</IGroup>
			<IOffset>1200</IOffset>
			<BitSize>408</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.Ramp1</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>2000</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.Ramp2</Name>
			<Type>INT</Type>
			<IGroup>16416</IGroup>
			<IOffset>2002</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.RunningLight1</Name>
			<Type>BOOL</Type>
			<IGroup>16416</IGroup>
			<IOffset>2004</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.RunningLight2</Name>
			<Type>BOOL</Type>
			<IGroup>16416</IGroup>
			<IOffset>2005</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.RunningLight3</Name>
			<Type>BOOL</Type>
			<IGroup>16416</IGroup>
			<IOffset>2006</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.RunningLight4</Name>
			<Type>BOOL</Type>
			<IGroup>16416</IGroup>
			<IOffset>2007</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.RunningLight5</Name>
			<Type>BOOL</Type>
			<IGroup>16416</IGroup>
			<IOffset>2008</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.ArrayChart</Name>
			<Type Decoration="2001195E">ARRAY [1..10] OF ST_ChartFields</Type>
			<IGroup>16416</IGroup>
			<IOffset>2100</IOffset>
			<BitSize>320</BitSize>
		</Symbol>
		<Symbol>
			<Name>.TESCHTVAR</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>161</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>